/ - if Hancock::News.config.breadcrumbs_on_rails_support
/   = render_breadcrumbs :separator => ' / '
  / = render partial: "blocks/breadcrumbs"
  
- _cache_helper = (Hancock::News.config.cache_support ? :hancock_cache : :cache)

- send _cache_helper, @news_category do
  - _partial_path = (Hancock::News.config.seo_support ? 'shared/obj_with_seo' : 'shared/obj')
  .hancock-news-show
    h1.hancock-news-title= @news_category.name
    .hancock-news-category-content
      = render _partial_path, obj: @news_category
