/ - if Hancock::News.config.breadcrumbs_on_rails_support
/   = render_breadcrumbs :separator => ' / '
  / = render partial: "blocks/breadcrumbs"
  
/ = render partial: "blocks/seo_block_with_obj", locals: {obj: @news_category}


.hancock-news-show
  h1.hancock-news-title= @news_category.name
  .hancock-news-category-content
    = render 'shared/obj', obj: @news_category
